= hammer-render

== Syntax

Experimental fast xhtml builder with rich syntax:

    Hammer::FormatedBuilder.new.go_in do
      xhtml5!
      html do
        head { title 'a title' }
        body do
          div.id('menu').class('left') do
            ul do
              li 'home'
              li 'contacts', :class => 'active'
            end
          end
          div.id('content') do
            article.id 'article1' do
              h1 'header'
              p('some text').class('centered')
              div(:class => 'like').class('hide').with do
                text 'like on '
                strong 'Facebook'
              end
            end
          end
        end
      end
    end.to_html
    #=>
    <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>a title</title>
      </head>
      <body>
        <div id="menu" class="left">
          <ul>
            <li>home</li>
            <li class="active">contacts</li>
          </ul>
        </div>
        <div id="content">
          <article id="article1">
            <h1>header</h1>
            <p class="centered">some text</p>
            <div class="like hide">like on
              <strong>Facebook</strong>
            </div>
          </article>
        </div>
      </body>
    </html>


== Helpers

You can mix it directly to Builder's instance

  require 'active_support'
  require 'action_view'

  Hammer::FormatedBuilder.new.go_in do
    extend ActionView::Helpers::NumberHelper
    div number_with_precision(Math::PI, :precision => 4)
  end.to_html # => <div>3.1416</div>

or make your own Builder

  require 'active_support'
  require 'action_view'

  class MyBuilder < Hammer::FormatedBuilder
    include ActionView::Helpers::NumberHelper
  end

  MyBuilder.new.go_in do
    div number_with_precision(Math::PI, :precision => 4)
  end.to_html # => <div>3.1416</div>

== Extensibility

  class MyBuilder < Hammer::FormatedBuilder

    # define new method to all tags
    redefine_class :abstract_tag do
      def hide!
        self.class 'hidden'
      end
    end

    # add pseudo tag
    define_tag_class :component, :div do
      class_eval <<-RUBYCODE, __FILE__, __LINE__
        def open(id, attributes = nil, &block)
          super(attributes, &nil).id(id).class('component')
          block ? with(&block) : self
        end
      RUBYCODE
    end
  end

  MyBuilder.new.go_in do
    div[:content].with do
      span.id('secret').class('left').hide!
      component('component-1') do
        strong 'something'
      end
    end
  end.to_html

and result is

  <div id="content">
    <span id="secret" class="left hidden"></span>
    <div id="component-1" class="component">
      <strong>something</strong>
    </div>
  </div>


== Benchmark

=== Synthetic

                                user     system      total        real
  render                    5.930000   0.000000   5.930000 (  5.928717)
  render3                   6.540000   0.010000   6.550000 (  6.540528)
  HammerBuilder::Standard   6.720000   0.000000   6.720000 (  6.710063)
  HammerBuilder::Formated   6.710000   0.000000   6.710000 (  6.715132)
  erubis                   10.020000   0.030000  10.050000 ( 10.040430)
  erubis-cache              6.130000   0.020000   6.150000 (  6.175427)
  fasterubis               10.340000   0.000000  10.340000 ( 10.325469)
  fasterubis-cache          6.130000   0.010000   6.140000 (  6.123693)
  erector                  15.650000   0.000000  15.650000 ( 15.634845)
  markaby                  22.670000   0.020000  22.690000 ( 22.693306)
  tagz                     73.200000   0.140000  73.340000 ( 73.306450)

=== In Rails 3

  BenchTest#test_erubis_partials (4.06 sec warmup)
             wall_time: 4.42 sec
                memory: 0.00 KB
               objects: 0
               gc_runs: 15
               gc_time: 0.57 ms
  BenchTest#test_erubis_single (551 ms warmup)
             wall_time: 539 ms
                memory: 0.00 KB
               objects: 0
               gc_runs: 4
               gc_time: 0.12 ms
  BenchTest#test_hammer_builder (2.20 sec warmup)
             wall_time: 753 ms
                memory: 0.00 KB
               objects: 0
               gc_runs: 4
               gc_time: 0.16 ms

Single erubis template performs good but when partials are used performace goes down.
