= hammer-render

== Syntax

Experimental html renderer with Markaby like syntax mixed with Wee::Brushes but faster

    Hammer::FormatedBuilder.new.go_in do
      xhtml5!
      html do
        head { title 'a title' }
        body do
          div.id('menu').class('left') do
            ul do
              li 'home'
              li 'contacts', :class => 'active'
            end
          end
          div.id('content') do
            article.id 'article1' do
              h1 'header'
              p('some text').class('centered')
              div(:class => 'like').class('hide').with do
                text 'like on '
                strong 'Facebook'
              end
            end
          end
        end
      end
    end.to_html
    #=>
    <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>a title</title>
      </head>
      <body>
        <div id="menu" class="left">
          <ul>
            <li>home</li>
            <li class="active">contacts</li>
          </ul>
        </div>
        <div id="content">
          <article id="article1">
            <h1>header</h1>
            <p class="centered">some text</p>
            <div class="like hide">like on
              <strong>Facebook</strong>
            </div>
          </article>
        </div>
      </body>
    </html>


== Helpers

You can mix it directly to Builder's instance

  require 'active_support'
  require 'action_view'

  Hammer::FormatedBuilder.new.go_in do
    extend ActionView::Helpers::NumberHelper
    div number_with_precision(Math::PI, :precision => 4)
  end.to_html # => <div>3.1416</div>

or make your own Builder

  require 'active_support'
  require 'action_view'

  class MyBuilder < Hammer::FormatedBuilder
    include ActionView::Helpers::NumberHelper
  end

  MyBuilder.new.go_in do
    div number_with_precision(Math::PI, :precision => 4)
  end.to_html # => <div>3.1416</div>

== Extensibility

  class MyBuilder < Hammer::FormatedBuilder

    # define new method to all tags
    redefine_class :abstract_tag do
      def hide!
        self.class 'hidden'
      end
    end

    # add pseudo tag
    define_tag_class :component, :div do
      class_eval <<-RUBYCODE, __FILE__, __LINE__
        def open(id, attributes = nil, &block)
          super(attributes, &nil).id(id).class('component')
          block ? with(&block) : self
        end
      RUBYCODE
    end
  end

  MyBuilder.new.go_in do
    div[:content].with do
      span.id('secret').class('left').hide!
      component('component-1') do
        strong 'something'
      end
    end
  end.to_html

and result is

  <div id="content">
    <span id="secret" class="left hidden"></span>
    <div id="component-1" class="component">
      <strong>something</strong>
    </div>
  </div>


== Benchmark

                                user     system      total        real
  render                    4.210000   0.000000   4.210000 (  4.205187) (old dummy version)
  render3                   7.530000   0.000000   7.530000 (  7.524822) (old dummy version)
  HammerBuilder::Standard   7.520000   0.030000   7.550000 (  7.536150) (current version)
  HammerBuilder::Formated   7.530000   0.010000   7.540000 (  7.525517) (current version)
  erubis                   22.540000   0.060000  22.600000 ( 22.575218)
  erubis-cache              4.530000   0.000000   4.530000 (  4.532617)
  fasterubis               19.950000   0.050000  20.000000 ( 19.969542)
  fasterubis-cache          4.540000   0.000000   4.540000 (  4.540704)
  erector                  11.540000   0.000000  11.540000 ( 11.537949)
  markaby                  34.900000   0.040000  34.940000 ( 34.893168)
  tagz