00007f23e90166e0: garbage_collector
0000000001adb008: #<Class:0x00000001ad7ea0>#with
0000000001adaa00: #<Class:0x00000001ad7888>#href
00000000018a0720: #<Class:0x0000000189d5e0>#id
000000000196b538: #<Class:0x000000019683f8>#id
0000000001adb9c8: #<Class:0x00000001ada218>#open
000000000194f0a8: HammerBuilder::Standard#body
000000000194f080: HammerBuilder::Standard#html
0000000001756c60: BasicObject#instance_exec
0000000001950bc0: HammerBuilder::Abstract#go_in
0000000001752310: Integer#times
00000000050cb5b8: PerfTools::CpuProfiler.start
0000000001757450: Kernel#load
0000000001754228: String#to_s
0000000001721b58: Class#escapeHTML
0000000001968698: #<Class:0x000000019683f8>#class
0000000001add318: #<Class:0x00000001ada218>#content
000000000194f0f0: HammerBuilder::Standard#li
000000000194f0e8: HammerBuilder::Standard#ul
0000000001adbec8: #<Class:0x00000001ada718>#open
0000000001c09bb8: #<Class:0x00000001c08860>#default
000000000194f288: HammerBuilder::Abstract#flush
00000000022e9258: #<Class:0x000000022e8fb8>#class
0000000001754790: String#gsub
0000000001c0b9a0: #<Class:0x00000001c08860>#id
000000000194f088: HammerBuilder::Standard#head
0000000001c0bb60: #<Class:0x00000001c08860>#flush_classes
000000000194f090: HammerBuilder::Standard#title
000000000194d788: HammerBuilder::Standard#p
000000000194cbf8: HammerBuilder::Standard#div
000000000174cce0: Array#fetch
0000000001c0bb00: #<Class:0x00000001c08860>#attributes
000000000174b538: Hash#each
0000000001c08b00: #<Class:0x00000001c08860>#class
000000000174ccf0: Array#push
000000000175609f: Kernel#is_a?
00000000017557e0: NilClass#to_s
000000000194f0f8: HammerBuilder::Standard#article
0000000001754690: String#clear
0000000001950cb0: HammerBuilder::Abstract#reset
000000000174ccf8: Array#pop
000000000194f120: HammerBuilder::Standard#strong
000000000194f110: HammerBuilder::Standard#a
000000000265cd68: #<Class:0x00000002659990>#xmlns
000000000265ace8: #<Class:0x00000002659990>#default
000000000174cd18: Array#join
000000000174c238: Array#clear
000000000194f100: HammerBuilder::Standard#h1
00000000021c9a58: #<Class:0x000000021c97b8>#class
000000000174cce8: Array#last
0000000001950e80: HammerBuilder::Abstract#xml_version
0000000001950bd7: HammerBuilder::Abstract#xhtml5!
0000000001950e90: HammerBuilder::Abstract#doctype
000000000194f068: HammerBuilder::Abstract#text
